1@#@DANIEL@#@28-05-2021@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
2@#@RAFAEL @#@23-06-2020@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
3@#@ANDRE @#@18-07-2007@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
5@#@THAIS @#@11-09-2018@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
6@#@ODAIR @#@12-10-2000@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
7@#@MARCIA@#@31-11-2001@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
8@#@PAULO @#@15-12-2005@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
9@#@LUCIA @#@08-05-2015@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
10@#@JOAO @#@05-06-2019@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
11@#@DAVIZINHO @#@28-08-2000@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
12@#@CURICO @#@01-08-2014@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
13@#@DANIEL@#@25-05-2021@#@CPF@#@RG@#@(15) 981647561@#@ATIVO@#@PAULO CONÇALVES@#@25-05-1960@#@CFP@#@RG@#@(15) 99884455@#@DANIELMSG@GMIAL.COM.BR@#@RUA DORACY DO AMARAL@#@185@#@18016180@#@SAO BENTO@#@65,00@#@15@#@BALLET BABY@#@@#@@#@@#@@#@@#@@#@@#@@#@@#@
